{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "WalkMeDatabaseConnection": "Server=localhost;Database=walkmeDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
